# ProjectMorgana

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
Tiss-Parser/: .project  build.gradle
Tiss-Parser/src/: Course.kt  Main.kt  Parser.kt
src/main/kotlin/: Main.kt
src/main/kotlin/database/: DatabaseHelper.kt
src/main/kotlin/discord/: DiscordHelper.kt  DiscordListener.kt
src/main/kotlin/interfaces/: ChatInterface.kt
src/main/kotlin/ktor/: KtorRouting.kt  KtorSetup.kt  KtorUtils.kt
src/main/kotlin/types/: Channel.kt  Course.kt  Major.kt  Token.kt  User.kt
src/main/kotlin/web/: DiscordOauth.kt  Freemarker.kt  Pages.kt  TokenAuthentication.kt
src/main/resources/: application.conf  logback.xml  sentry.properties
src/main/resources/css/: courses.css  discordInvite.css  index.css  style.css
src/main/resources/js/: courses.js
src/main/resources/templates/: header.ftl  redirect.ftl  skeleton.ftl
src/main/resources/templates/sites/: admin.ftl  admin_details.ftl  courses.ftl  index.ftl  login.ftl  profile.ftl  token.ftl
src/test/kotlin/: KtorTests.kt
